public/res_secondaryLanguage.json (before)
{
  "basic_info": {
    "description_header": "नमस्ते🙏🏻",
    "description": "👋 मैं हरे कृष्ण राय हूँ। मैं इलेक्ट्रॉनिक्स और संचार इंजीनियरिंग में मजबूत बैकग्राउंड रखने वाला एक सुरक्षा विशेषज्ञ हूँ। पेनेट्रेशन टेस्टिंग, कोड समीक्षा और क्लाउड सुरक्षा में विशेषज्ञता रखते हुए, मैं डेवलपरों के साथ बुर्पसूट, चेकमार्क्स और जेंकिंस जैसे अन्य ऑटोमेशन टूल का उपयोग करके दुर्बलताओं की पहचान और ठीक करने में सहयोग करता हूँ। फ्री टाइम में, मैं संगीत सुनना, सायंत्रिक फिल्में देखना और व्यक्तिगत विकास के लिए किताबें पढ़ना पसंद करता हूँ। मैं साइबर सुरक्षा में अपने करियर में नए चुनौतियों और अवसरों की तलाश में लगातार हूँ। धन्यवाद 💜",
    "section_name": {
    "about": "मेरे बारे में",
    "projects": "प्रोजेक्ट",
    "skills": "कौशल",
    "experience": "अनुभव"
    }
  },
  "projects": [
    {
      "title": "ई-सत्यापन प्रमाणपत्र पोर्टल",
      "startDate": "जनवरी 2021",
      "description": "EntwicklersX प्रमाणपत्र सत्यापन पोर्टल एक ऐसा प्लेटफॉर्म है जो EntwicklersX द्वारा जारी किए गए प्रमाणपत्रों को होस्ट और सत्यापित करने के लिए डिजाइन किया गया है। यह व्यक्तियों और संगठनों के लिए प्रमाणपत्रों की मूल्यता की पुष्टि करने के लिए एक सुरक्षित और आसान तरीका प्रदान करता है। पोर्टल सत्यापन प्रक्रिया को संचालित करता है, जिससे फास्ट और एक्यूरेट रिजल्ट होते हैं।",
      "images": ["images/portfolio/verify/p3.png"],
      "url": "",
      "technologies": [
        {
          "class": "devicon-django-plain",
          "name": "Django"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "Web Development"
        },
        {
          "class": "devicon-amazonwebservices-plain",
          "name": "AWS"
        }
      ]
    },
    {
      "title": "टिट्टूजी",
      "startDate": "मार्च 2022",
      "description": "टिट्टूजी एक टेलीग्राम बॉट है जो उपयोगकर्ता के ईमेल पते पर टेलीग्राम से प्राप्त संदेश भेजता है। यह एक सरल बॉट है जिसका उपयोग टेलीग्राम से ईमेल तक संदेश भेजने के लिए किया जा सकता है।",
      "images": ["images/portfolio/Tittuji/Tittuji.png"],
      "url": "https://github.com/harekrishnarai/Tittuji",
      "technologies": [
        {
          "class": "devicon-javascript-plain",
          "name": "Appscript"
        }
      ]
    },
    {
      "title": "Falspot, Datastax Hackathon",
      "startDate": "सितंबर २०२१",
      "description": "Falspot एक एंड्रॉइड एप्लिकेशन है जो उपयोगकर्ताओं को उनकी टाइमलाइन से और उनकी Ola या Uber कैब राइड से अपने पसंदीदा स्थान स्पॉट पिन करने देता है। Falspot एक ऐप है जो Flutter में बनाई गई है और जो Google Maps या किसी भी मैप्स प्रोवाइडर से सबसे अधिक दौर जाने वाले स्थानों को खोजने और ढूंढने से आपकी मुसीबत को कम करता है। Datastax Hackathon • फेवरेट स्थानों को स्पॉट करने के लिए फ्लटर ऐप बनाया गया • कुमार मंगलम और हरे कृष्ण राय के साथ टीम प्रोजेक्ट • टेक स्टैक यूज़्ड: Flutter, Dart, एस्ट्रा डीबी डेटाबेस बैकएंड के रूप में • दुनिया भर में शीर्ष 30 गुणवत्ता वाले प्रोजेक्टों में से एक बना।",
      "images": [
        "images/portfolio/hackathon/p1.png",
        "images/portfolio/hackathon/p2.png"
      ],
      "url": "https://github.com/harekrishnarai/falspot",
      "technologies": [
        {
          "class": "devicon-flutter-plain",
          "name": "Flutter"
        },
        {
          "class": "devicon-firebase-plain",
          "name": "Firebase"
        },
        {
          "class": "devicon-apache-plain",
          "name": "AstraDB"
        }
      ]
    }
  ],
  "experience": [
    {
      "company": "हाईरेडियस",
      "title": "प्रोडक्ट सुरक्षा इंटर्न",
      "years": "09.2022 - वर्तमान",
      "mainTech": ["सुरक्षित कोड समीक्षा"],
      "technologies": [
        "सीएक्सएसएएसटी",
        "जावा",
        "पेनेट्रेशन टेस्टिंग",
        "OWASP शीर्ष 10",
        "जेंकिंस",
        "सुरक्षित कोड समीक्षा",
        "टीम सहयोग",
        "बर्पसुइट",
        "चेकमार्क्स",
        "ब्लैक बॉक्स टेस्टिंग"
      ]
    },
    {
      "company": "गुरुग्राम पुलिस",
      "title": "साइबर सुरक्षा समर इंटर्न",
      "years": "06.2022 - 07.2022",
      "mainTech": ["साइबर सुरक्षा"],
      "technologies": [
        "साइबर फोरेंसिक्स",
        "साइबर कानून",
        "डार्क वेब",
        "क्रिप्टो करेंसी",
        "डिजिटल फुटप्रिंट",
        "गोपनीयता संरक्षण"
      ]
    },
    {
      "company": "वर्चुअली टेस्टिंग फाउंडेशन",
      "title": "साइबर सुरक्षा इंटर्न",
      "years": "01.2021 - 03.2021",
      "mainTech": ["साइबर सुरक्षा"],
      "technologies": [
        "पेनेट्रेशन टेस्टिंग",
        "OWASP शीर्ष 10",
        "कंटेनर सुरक्षा",
        "कुबरनेटीज",
        "संचार"
      ]
    }
  ]
}

public/res_secondaryLanguage.json (after)
{
  "basic_info": {
    "description_header": "नमस्ते🙏🏻",
    "description": "👋 मैं हरे कृष्ण राय हूँ। मैं इलेक्ट्रॉनिक्स और संचार इंजीनियरिंग में मजबूत बैकग्राउंड रखने वाला एक सुरक्षा विशेषज्ञ हूँ। पेनेट्रेशन टेस्टिंग, कोड समीक्षा और क्लाउड सुरक्षा में विशेषज्ञता रखते हुए, मैं डेवलपरों के साथ बुर्पसूट, चेकमार्क्स और जेंकिंस जैसे अन्य ऑटोमेशन टूल का उपयोग करके दुर्बलताओं की पहचान और ठीक करने में सहयोग करता हूँ। फ्री टाइम में, मैं संगीत सुनना, सायंत्रिक फिल्में देखना और व्यक्तिगत विकास के लिए किताबें पढ़ना पसंद करता हूँ। मैं साइबर सुरक्षा में अपने करियर में नए चुनौतियों और अवसरों की तलाश में लगातार हूँ। धन्यवाद 💜",
    "section_name": {
    "about": "मेरे बारे में",
    "projects": "प्रोजेक्ट",
    "skills": "कौशल",
    "experience": "अनुभव"
    }
  },
  "projects": [
    {
      "title": "ई-सत्यापन प्रमाणपत्र पोर्टल",
      "startDate": "जनवरी 2021",
      "description": "EntwicklersX प्रमाणपत्र सत्यापन पोर्टल एक ऐसा प्लेटफॉर्म है जो EntwicklersX द्वारा जारी किए गए प्रमाणपत्रों को होस्ट और सत्यापित करने के लिए डिजाइन किया गया है। यह व्यक्तियों और संगठनों के लिए प्रमाणपत्रों की मूल्यता की पुष्टि करने के लिए एक सुरक्षित और आसान तरीका प्रदान करता है। पोर्टल सत्यापन प्रक्रिया को संचालित करता है, जिससे फास्ट और एक्यूरेट रिजल्ट होते हैं।",
      "images": ["images/portfolio/verify/p3.png"],
      "url": "",
      "technologies": [
        {
          "class": "devicon-django-plain",
          "name": "Django"
        },
        {
          "class": "devicon-javascript-plain",
          "name": "Web Development"
        },
        {
          "class": "devicon-amazonwebservices-plain",
          "name": "AWS"
        }
      ]
    },
    {
      "title": "टिट्टूजी",
      "startDate": "मार्च 2022",
      "description": "टिट्टूजी एक टेलीग्राम बॉट है जो उपयोगकर्ता के ईमेल पते पर टेलीग्राम से प्राप्त संदेश भेजता है। यह एक सरल बॉट है जिसका उपयोग टेलीग्राम से ईमेल तक संदेश भेजने के लिए किया जा सकता है।",
      "images": ["images/portfolio/Tittuji/Tittuji.png"],
      "url": "https://github.com/harekrishnarai/Tittuji",
      "technologies": [
        {
          "class": "devicon-javascript-plain",
          "name": "Appscript"
        }
      ]
    },
    {
      "title": "Falspot, Datastax Hackathon",
      "startDate": "सितंबर २०२१",
      "description": "Falspot एक एंड्रॉइड एप्लिकेशन है जो उपयोगकर्ताओं को उनकी टाइमलाइन से और उनकी Ola या Uber कैब राइड से अपने पसंदीदा स्थान स्पॉट पिन करने देता है। Falspot एक ऐप है जो Flutter में बनाई गई है और जो Google Maps या किसी भी मैप्स प्रोवाइडर से सबसे अधिक दौर जाने वाले स्थानों को खोजने और ढूंढने से आपकी मुसीबत को कम करता है। Datastax Hackathon • फेवरेट स्थानों को स्पॉट करने के लिए फ्लटर ऐप बनाया गया • कुमार मंगलम और हरे कृष्ण राय के साथ टीम प्रोजेक्ट • टेक स्टैक यूज़्ड: Flutter, Dart, एस्ट्रा डीबी डेटाबेस बैकएंड के रूप में • दुनिया भर में शीर्ष 30 गुणवत्ता वाले प्रोजेक्टों में से एक बना।",
      "images": [
        "images/portfolio/hackathon/p1.png",
        "images/portfolio/hackathon/p2.png"
      ],
      "url": "https://github.com/harekrishnarai/falspot",
      "technologies": [
        {
          "class": "devicon-flutter-plain",
          "name": "Flutter"
        },
        {
          "class": "devicon-firebase-plain",
          "name": "Firebase"
        },
        {
          "class": "devicon-apache-plain",
          "name": "AstraDB"
        }
      ]
    }
  ],
  "experience": [
     {
        "company": "HighRadius",
        "title": "Associate Product Security Engineer - I",
        "years": "06.2023 - present",
        "mainTech": [
          "Secure Code Review",
          "Penetration testing",
          "Container Security"
        ],
        "technologies": [
          "CxSAST",
          "JAVA",
          "Penetration testing",
          "OWASP Top 10",
          "Jenkins",
          "Secure Code Review",
          "Team Collaboration",
          "BurpSuite",
          "JFrog Xray",
          "Checkmarx"
        ]
      },
    {
      "company": "हाईरेडियस",
      "title": "प्रोडक्ट सुरक्षा इंटर्न",
      "years": "09.2022 - वर्तमान",
      "mainTech": ["सुरक्षित कोड समीक्षा"],
      "technologies": [
        "सीएक्सएसएएसटी",
        "जावा",
        "पेनेट्रेशन टेस्टिंग",
        "OWASP शीर्ष 10",
        "जेंकिंस",
        "सुरक्षित कोड समीक्षा",
        "टीम सहयोग",
        "बर्पसुइट",
        "चेकमार्क्स",
        "ब्लैक बॉक्स टेस्टिंग"
      ]
    },
    {
      "company": "गुरुग्राम पुलिस",
      "title": "साइबर सुरक्षा समर इंटर्न",
      "years": "06.2022 - 07.2022",
      "mainTech": ["साइबर सुरक्षा"],
      "technologies": [
        "साइबर फोरेंसिक्स",
        "साइबर कानून",
        "डार्क वेब",
        "क्रिप्टो करेंसी",
        "डिजिटल फुटप्रिंट",
        "गोपनीयता संरक्षण"
      ]
    },
    {
      "company": "वर्चुअली टेस्टिंग फाउंडेशन",
      "title": "साइबर सुरक्षा इंटर्न",
      "years": "01.2021 - 03.2021",
      "mainTech": ["साइबर सुरक्षा"],
      "technologies": [
        "पेनेट्रेशन टेस्टिंग",
        "OWASP शीर्ष 10",
        "कंटेनर सुरक्षा",
        "कुबरनेटीज",
        "संचार"
      ]
    }
  ]
}

public/res_secondaryLanguage.json (diff)
@@ -70,6 +70,28 @@
     }
   ],
   "experience": [
+     {
+        "company": "HighRadius",
+        "title": "Associate Product Security Engineer - I",
+        "years": "06.2023 - present",
+        "mainTech": [
+          "Secure Code Review",
+          "Penetration testing",
+          "Container Security"
+        ],
+        "technologies": [
+          "CxSAST",
+          "JAVA",
+          "Penetration testing",
+          "OWASP Top 10",
+          "Jenkins",
+          "Secure Code Review",
+          "Team Collaboration",
+          "BurpSuite",
+          "JFrog Xray",
+          "Checkmarx"
+        ]
+      },
     {
       "company": "हाईरेडियस",
       "title": "प्रोडक्ट सुरक्षा इंटर्न",
